<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_it_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-mf-jgD">
                                <rect key="frame" x="108" y="35" width="104" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HrX-LY-vt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-bu-al4">
                                <rect key="frame" x="89" y="111" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v0o-hF-253"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-mL-J5f">
                                <rect key="frame" x="95" y="243" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRS-A5-tU7"/>
                                </constraints>
                                <state key="normal" title="Check if Prime"/>
                                <connections>
                                    <action selector="clickButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqY-Ih-0GG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qst-py-hui">
                                <rect key="frame" x="52" y="307" width="217" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-nW-Zkk">
                                <rect key="frame" x="111" y="185" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHE-ic-UuO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZD9-bu-al4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="8BC-MI-JLK"/>
                            <constraint firstItem="qst-py-hui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="B5d-9Z-otj"/>
                            <constraint firstItem="ZD9-bu-al4" firstAttribute="top" secondItem="LSm-mf-jgD" secondAttribute="bottom" constant="54" id="CmE-ga-2ih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qst-py-hui" secondAttribute="bottom" constant="218" id="H19-fN-Aso"/>
                            <constraint firstItem="7ro-mL-J5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Jpa-hr-IEU"/>
                            <constraint firstItem="7ro-mL-J5f" firstAttribute="top" secondItem="7hD-nW-Zkk" secondAttribute="bottom" constant="28" id="LjK-ut-lip"/>
                            <constraint firstItem="LSm-mf-jgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFK-ab-mrB"/>
                            <constraint firstItem="7hD-nW-Zkk" firstAttribute="centerX" secondItem="7ro-mL-J5f" secondAttribute="centerX" id="QFw-qa-Nbj"/>
                            <constraint firstItem="LSm-mf-jgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="UKZ-Kg-WEv"/>
                            <constraint firstItem="LSm-mf-jgD" firstAttribute="centerX" secondItem="ZD9-bu-al4" secondAttribute="centerX" id="UOJ-Ew-H79"/>
                            <constraint firstItem="qst-py-hui" firstAttribute="top" secondItem="7ro-mL-J5f" secondAttribute="bottom" constant="34" id="fFN-Sl-b32"/>
                            <constraint firstItem="7ro-mL-J5f" firstAttribute="centerX" secondItem="qst-py-hui" secondAttribute="centerX" id="hxJ-el-ZjE"/>
                            <constraint firstItem="7hD-nW-Zkk" firstAttribute="top" secondItem="ZD9-bu-al4" secondAttribute="bottom" constant="53" id="idT-9m-KKt"/>
                            <constraint firstItem="ZD9-bu-al4" firstAttribute="centerX" secondItem="7hD-nW-Zkk" secondAttribute="centerX" id="juT-CF-udf"/>
                            <constraint firstItem="LSm-mf-jgD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="wql-gt-l2p"/>
                            <constraint firstItem="7hD-nW-Zkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="zAv-WK-50B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAa-px-WCm"/>
                    <connections>
                        <outlet property="numberText" destination="7hD-nW-Zkk" id="OBH-E4-QvG"/>
                        <outlet property="resultLabel" destination="qst-py-hui" id="XhJ-5f-6gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
